<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>OldStone_height.png</heightMapPath>
  <EDS>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <BlurContrast>-1</BlurContrast>
    <BlurContrastText>-1</BlurContrastText>
    <LightMaskPowText>0</LightMaskPowText>
    <LightPow>0.25</LightPow>
    <LightPowText>0.25</LightPowText>
    <FinalBias>0.225961536</FinalBias>
    <FinalBiasText>0.2259</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>OldStone_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>OldStone_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>4.134615</Blur0Contrast>
    <Blur0ContrastText>4.1346</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>OldStone_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.5278846</BaseSmoothness>
    <BaseSmoothnessText>0.5278</BaseSmoothnessText>
    <FinalContrast>0.6923077</FinalContrast>
    <FinalContrastText>0.6923</FinalContrastText>
    <FinalBias>-0.134615391</FinalBias>
    <FinalBiasText>-0.134</FinalBiasText>
  </SS>
  <smoothnessMapPath>OldStone_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>3.21153855</Blur0Contrast>
    <Blur0ContrastText>3.2115</Blur0ContrastText>
  </ES>
  <edgeMapPath>OldStone_edge.png</edgeMapPath>
  <AOS>
    <Spread>41.3461533</Spread>
    <SpreadText>41.346</SpreadText>
    <FinalContrast>2.42788458</FinalContrast>
    <FinalContrastText>2.4278</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>OldStone_ao.png</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.586538434</Parallax>
    <EdgePower>1.54807687</EdgePower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.5865</ParallaxText>
    <EdgePowerText>1.5480</EdgePowerText>
  </MatS>
</ProjectObject>